<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/boot1.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<br><br>
		<nav class="navbar navbar-expand-sm bg-primary navbar-dark" id="nav">
        <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="#">News</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="#">AboutUs</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="#">ContactUs</a>
    </li>
    
  </ul>
</nav><br><br>
<div class="container">
	<div class="row">
	<div class="col-lg-9 col-md-9 col-sm-6" >
	<h2 class="text-secondary">
		<a href="#" class="alert-link">Step by Step Web Design Guide</a>
	</h2>
	<p>This was posted on the 1st of January 2013 by ieatcss.</p><br>
    <p>This ebook is not same as 1000s of other web design books in the Market. It is aimed at complete beginners, and assumes that you have no web design experience whatsoever. Don't worry, if you have no knowledge about web design! Basics of web technologies (html and css) are covered on first few sections.</p><br>
	<p>In this ebook you will learn how to use Zurb Foundation Framework for advance web designing. It is the only ebook available in the internet which teaches advance web design using 3 real life scenario sample websites with step by step explanations.</p>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6">
			<h3>
				<a>Navigation</a>
			</h3>
			<br>
			<ul class="list-group">
				<li class="list-group-item list-group-item-info">Home</li>
				<li class="list-group-item list-group-item-info">News</li>
				<li class="list-group-item list-group-item-info">AboutUs</li>
				<li class="list-group-item list-group-item-info">ContactUs</li>
			</ul>
	</div>

</div>
</div>
<br><br>
<div class="container">
	<div class="row">
	<div class="col-lg-9 col-md-9 col-sm-6" >
	<h2 class="text-secondary">
		<a href="#" class="alert-link">What is Zueb Foundation Framework?</a>
	</h2>
	<p>This was posted on the 1st of January 2013 by ieatcss.</p><br>
    <p>Zurb Foundation is the most advanced responsive front-end framework in the world. Foundation 4 offers a free collection of tools to create complex responsive websites easily. It contains HTML and CSS based design templates for Grids, Buttons, Forms, UI elements, Typography and much more.</p><br>
	<p>It has Flexible, efficient layout. In simple words, Zurb Foundation is what you need to start your web design carrier.</p>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6">
    	<div class="card bg-warning text-white">
    <div class="card-body">
      <h4 class="card-title">Featured</h4>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod expedita distinctio.</p>
      <a href="ReadMore">ReadMore&gt;&gt;</a>
  </div>
</div>
			
	</div>

</div>
</div>
<br>
<footer>
	 
		<p class="bg-primary text-center text-white p-3 mb-4 ">Copyright (C) 2013 -www.ieatcss.com</p>

	</footer>
</div>

</body>
</html>